# PowerPointCreator

./: .gitignore  .project  dias.pptx  gmr_templ_2016.xlsx  gmr_template_.xlsx  pom.xml
src/: Main.java
src/convertor/: ExcelToPowerPointConverter.java
src/excelreader/: ExcelReader.java  Triplet.java
src/main/java/PowerPointCreator/PowerPointCreator/: App.java
src/main/java/chartcreator/: CustomRenderer.java  ImageCreator.java
src/main/java/datasdownloading/: DownloadWindow.java  HttpDownload.java  HttpMessage.java  LoginException.java  XmlReader.java
src/main/java/datasdownloading/entities/: Campaign.java  CampaignHeader.java  CampaignStatus.java  PeriodData.java  SummaryData.java  TocElement.java
src/main/java/excelreader/: DocumentStructure.java  DocumentStructureRankings.java  DocumentStructureTechnical.java  ExcelReader.java  ExcelReaderRankings.java  ExcelReaderTechnical.java  Triplet.java
src/main/java/excelreader/entities/: CampaignRow.java  CampaignRowPeriod.java  ExcelSheet.java
src/main/java/exceltopdf/: BarChartCreator.java  ExcelToPdf.java  HeaderFooter.java  PdfConcat.java  PieChartCreator.java  TabCreator.java
src/main/java/exceltopdf/pdfsections/: ContentPage.java  InsertPage.java  PeriodTotalPage.java  Section.java  SummaryPage.java  TableOfContent.java  TitlePage.java
src/main/java/gui/: BackgroundPanel.java  CampaignChoicePanel.java  ColumnsSettingsPanel.java  ExcelChoicePanel.java  GeneralSettingsPanel.java  IMainFrame.java  InsertPageSettingsPanel.java  Main.java  MainMenuPanel.java  MainWindow.java  ModulesSettingsPanel.java  NavigationPanel.java  ProgressBarWindow.java  SettingsChoicePanel.java  TitleSettingsPanel.java
src/main/java/gui/windowbuilder/: DiasGrosFilsDePuteWindow.java  InsertPageSettingsWindow.java  LoginWindow.java  MainMenuWindow.java  MainWindowZhengqin.java  MeurguesWindow.java  ModulesSelectionWindow.java  NavigationWindow.java  PdfStructureSettingsWindow.java
src/main/java/ppthandler/: PPTReader.java
src/main/java/utils/: FileType.java  Internationalization.java  InternationalizationPDF.java  JTextFieldLimit.java  Language.java  MeurguezSI5.java  Percentage.java  PorcPlage.java  SaveSettings.java  Utils.java
src/main/resources/: Pannontej_Medve_nyar_July,Technical,2016.06.27-2016.07.10_1467289337.xls  gmr_templ_2016.xlsx
src/ppthandler/: PPTReader.java
src/slideshow/: BarChart.java  CellData.java  Chart.java  ChartType.java  ExcelColors.java  RawSlide.java  Slideshow.java  StackedChart.java
src/test/java/PowerPointCreator/PowerPointCreator/: AppTest.java
src/utils/: Utils.java
src/view/: ConverterWindow.java
template/: gMR_template.pptx
